version: "3.1"

services:

  msql:
    build:
      context: ./docker/database
    image: mailbot
    environment:
      MYSQL_DATABASE: mailbot
      MYSQL_USER: mailbotuser
      MYSQL_PASSWORD: mailbotpassword
      MYSQL_ROOT_PASSWORD: l;ylfu8iy[grnjvoqm6d8o
    ports:
      - "3306:3306"
    networks:
      - mailbot

#  appserver:
#    build:
#      context: ./docker/
#    image: cff_app
#    networks:
#      - cff_network

networks:
  mailbot:
